{
  "short_name": "Upper Room",
  "name": "Hebron Upper Room",
  "description": "Book Prayer and Worship slots for Hebron Pentecostal Assembly Upper Room meetings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf5",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}